# auto-comet

./: AutoCometProtocol.md  AutoCometPushProtocol.md  AutoCometSpring.md  AutoCometSpringConcurrent.md  CometDemo.md  ContactDeveloper.md  MainPage.md  ProjectHome.md  ResourceLocation.md  UserManual.md  aboutComet.md
demo/: readme.txt
demo/auto-comet-demo/: pom.xml
demo/auto-comet-demo/src/main/resources/: log4j.properties  log4j.xml
demo/auto-comet-demo/src/main/webapp/: comet.js  index.html
demo/auto-comet-demo/src/main/webapp/WEB-INF/: web.xml
demo/auto-comet-demo/src/main/webapp/pages/: chat.html  chat.js  chatRoom.html  chatRoom.js
demo/auto-comet-demo/src/main/webapp/pages/style/images/icons/: Thumbs.db
demo/auto-comet-demo/src/main/webapp/unJs/: core.js  spinner.js  tree.js
demo/auto-comet-test-client/: pom.xml
demo/auto-comet-test-client/src/main/java/org/auto/comet/client/: CometClient.java  SendClient.java
demo/auto-comet-test-client/src/main/java/org/auto/comet/client/netty/: HttpClient.java  HttpClientPipelineFactory.java
demo/auto-comet-test-client/src/main/java/org/auto/comet/client/ning/: CometClient.java
demo/auto-comet-test-client/src/main/java/org/auto/comet/test/: CometClient.java  HttpClientUtils.java  TestClient.java
demo/auto-comet-test-client/src/main/java/org/auto/comet/test/netty/: HttpClient.java  HttpClientPipelineFactory.java  HttpResponseHandler.java
demo/cometChat/: pom.xml
demo/cometChat/src/: applicationContext.xml
demo/cometChat/src/main/webapp/reference/: jquery.js
demo/cometChat/src/main/webapp/unJs/: core.js
demo/cometChat/src/org/auto/comet/example/chat/: Test.java
demo/cometChat/src/org/auto/comet/example/chat/service/: ChatRoomSocketHandler.java  IChatService.java
demo/cometChat/src/org/auto/comet/example/chat/test/: GenericTest.java  JsonTools.java  Person.java  Test.java  Test2.java
demo/cometChat/web/: comet.js  index.html
demo/cometChat/web/WEB-INF/: dispatcher.comet.xml  views.xml  web.xml
demo/cometChat/web/WEB-INF/pages/admin/: testSpringMVC.jsp
demo/cometChat/web/chat_demo/: jquery.comet.js
demo/cometChat/web/common/: header.jsp  taglibs.jsp
demo/cometChat/web/common/errorPage/: 403.jsp  404.jsp
demo/cometChat/web/common/script/ext/: readme.txt
demo/cometChat/web/default/: index.html
demo/cometChat/web/pages/: chat.html  chatRoom.html  chatRoom.js
demo/cometChat/web/pages/style/css/: chat.css  chatRoom.css
demo/cometChat/web/script/chat/: chat.js
demo/cometChat/web/script/unJs/: comet.js  core.js  editor.js  load.js
demo/cometChat/web/style/css/: reset.css
demo/cometChat/web/unJs/: comet.js  core.js
trunk/source/auto-comet/: pom.xml
trunk/source/auto-comet/src/main/java/org/auto/comet/: AbstractConnectionManager.java  AbstractPushSocket.java  ConcurrentConnectionManager.java  ConcurrentPushSocket.java  Protocol.java  PushSocket.java  SocketManager.java
trunk/source/auto-comet/src/main/java/org/auto/util/: ClassUtils.java
trunk/source/auto-comet/src/org/auto/: Test.java
trunk/source/auto-comet/src/org/auto/comet/: AsyncTimeoutException.java  ClassNameObjectFactory.java  ErrorHandler.java  JsonProtocolUtils.java  LocalSocketStore.java  ObjectFactory.java  ObjectFactoryBuilder.java  Protocol.java  PushSocket.java  RequestHandle.java  Socket.java  SocketManager.java  SocketStore.java
trunk/source/auto-comet/src/org/auto/comet/config/: CometConfig.java  CometConfigMetadata.java  CometMetadata.java  ConfigManager.java
trunk/source/auto-comet/src/org/auto/comet/listener/: SocketListener.java
trunk/source/auto-comet/src/org/auto/comet/service/: CometService.java
trunk/source/auto-comet/src/org/auto/comet/support/: SocketStore.java
trunk/source/auto-comet/src/org/auto/comet/web/: AbstractDispatcherServlet.java  DefaultRequestParameter.java  DispatcherServlet.java  PushSocket.java  RequestParameter.java  ServletContextKey.java  SocketDispatcherServlet.java  SocketUtils.java  UrlHandlerMapping.java  UrlHandlerMappingBuilder.java
trunk/source/auto-comet/src/org/auto/comet/web/controller/: ObjectFactoryBuilder.java  SocketController.java  SocketControllerDemo.java
trunk/source/auto-comet/src/org/auto/comet/web/listener/: AsyncAdapter.java  ContextLoaderListener.java  SocketListener.java
trunk/source/auto-comet/src/org/auto/comet/xml/: SimpleDocumentReader.java  auto-comet-1.0.xsd  testInsid.xsd
trunk/source/auto-comet/src/org/auto/comet/xml/parser/: AutoCometParser.java  CometConfigParser.java  CometElementParser.java  CometParser.java  ConfigParser.java
trunk/source/auto-comet/src/org/auto/io/: AntPathMatcher.java  ClassPathResource.java  ClassPathResourceLoader.java  DefaultResourceLoader.java  FileResource.java  Scanner.java
trunk/source/auto-comet/src/org/auto/io/classes/: ClassFileScanner.java  ClassHandler.java  ClassJarScanner.java  ClassScanner.java
trunk/source/auto-comet/src/org/auto/io/file/classFile/: ClassHandler.java  ClassJarScanner.java  ClassScanner.java
trunk/source/auto-comet/src/org/auto/io/handler/: Handler.java
trunk/source/auto-comet/src/org/auto/io/processor/: ClassProcessor.java
trunk/source/auto-comet/src/org/auto/io/scanner/: AbstractPatternResourceScanner.java  ClassFileScanner.java  ClassJarScanner.java  ClassPackageScanner.java  ClassPathResourceScanner.java  ClassScanner.java  DefaultFileScanner.java  FileScanner.java  FileSystemResourceScanner.java  PatternFileScanner.java  ResourcePatternScanner.java  ResourceScanner.java  Scanner.java
trunk/source/auto-comet/src/org/auto/io/scanner/classFile/: ClassFileScanner.java  ClassJarScanner.java  ClassScanner.java
trunk/source/auto-comet/src/org/auto/json/: JsonArray.java  JsonDeserializer.java  JsonSerializer.java  JsonStringUtils.java  JsonUtils.java  JsontDerializer.java
trunk/source/auto-comet/src/org/auto/util/: AntPathMatcher.java  ClassUtils.java  PropertiesLoaderUtils.java
trunk/source/auto-comet/src/org/auto/web/resource/: WebResourceLoader.java  WebServerResourceLoader.java
trunk/source/auto-comet/src/org/auto/xml/: XmlUtil.java
wiki/: MainPage.wiki  (+10 more)
(+229 files in other folders)
