<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>auto-comet-demo</name>
	<groupId>org.auto</groupId>
	<artifactId>auto-comet-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Framework dependency versions -->
		<appfuse.version>2.1.0-M1</appfuse.version>
		<aspectj.version>1.6.6</aspectj.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.4</commons.io.version>
		<displaytag.version>1.2</displaytag.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<struts.version>2.1.8</struts.version>
		<spring.security.version>2.0.4</spring.security.version>
		<spring.json.version>1.3.1</spring.json.version>
		<taglibs.version>1.1.2</taglibs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.spring-json</groupId> <artifactId>spring-json</artifactId> 
			<version>${spring.json.version}</version> </dependency> -->
		<!-- spring-security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- cometd-bayeux -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>cometd-bayeux</artifactId>
			<version>6.1.11</version>
		</dependency>
		<!-- auto-comet -->
		<dependency>
			<groupId>org.auto</groupId>
			<artifactId>auto-comet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.auto</groupId>
			<artifactId>auto-comet-spring</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk13</classifier>
		</dependency>
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-core</artifactId> 
			<version>2.1.8</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-spring-plugin</artifactId> 
			<version>2.2.1.1</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>     <!-- concrete Log4J Implementation for SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!-- <dependency> <groupId>org.restlet</groupId> <artifactId>org.restlet</artifactId> 
			<version>1.1.2</version> </dependency> <dependency> <groupId>org.restlet</groupId> 
			<artifactId>org.restlet.ext.json</artifactId> <version>1.1.2</version> </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/comet-demo</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>88</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<systemProperties>
						<systemProperty>
							<name>
								javax.xml.parsers.DocumentBuilderFactory
							</name>
							<value>
								com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
							</value>
						</systemProperty>
						<systemProperty>
							<name>
								javax.xml.parsers.SAXParserFactory
							</name>
							<value>
								com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
							</value>
						</systemProperty>
						<systemProperty>
							<name>
								javax.xml.transform.TransformerFactory
							</name>
							<value>
								com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
							</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>