<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chat room</title>
<script type="text/javascript" src="../unJs/core.js"></script>
<script type="text/javascript" src="../unJs/window.js"></script>
<script type="text/javascript" src="../comet.js"></script>
<script type="text/javascript" src="../unJs/spinner.js"></script>
<script type="text/javascript" src="../unJs/editor.js"></script>
<script type="text/javascript" src="chatRoom.js"></script>
<link href="../unJs/style/grey/css/reset.css" type="text/css"
	rel="stylesheet" />
<link href="../unJs/style/grey/css/window.css" type="text/css"
	rel="stylesheet" />
<link href="../unJs/style/grey/css/editor.css" type="text/css"
	rel="stylesheet" />
<link href="style/css/chatRoom.css" type="text/css" rel="stylesheet" />

<script type="text/javascript">
	Un.ready(function() {
		COMMAND_KEY = "command";
		COMMAND_LOGIN = "login";
		COMMAND_LOGINOUT = "loginout";
		COMMAND_RECEIVE = "receive";

		var userId = null;

		//loginWindow.show();

		var sender = {
			url : "/cometChat/chatRoom.do?method=sendMessage",
			send : function(o) {
				Un.AjaxUtils.request({
					url : this.url,
					param : o.param,
					caller : o.caller,
					success : o.success
				});
			}
		}

		var comet = new Auto.Comet({
			url : "/cometChat/chatRoom.comet",
			async : true,
			accept : function(data) {
				data = eval("(" + data + ")");
				var command = data[COMMAND_KEY];
				if (command == COMMAND_LOGIN) {//用户上线
					var friend = data.userId;
					chatRoomWindow.addUser(friend);
				} else if (command == COMMAND_LOGINOUT) {//用户下线
					chatRoomWindow.removeUser(data.userId);
				} else if (command == COMMAND_RECEIVE) {
					var time = data.time;
					var text = data.text;
					var friend = data.userId;
					var contentLayout = new Un.Element();
					contentLayout.addClass("text_layout");
					var userDiv = new Un.Element("div", null, friend + "  "
							+ time);
					userDiv.addClass("text_user_layout");
					contentLayout.appendChild(userDiv);
					var textDiv = new Un.Element("div");
					text = text ? text : "";
					textDiv.setInnerHtml(text);
					textDiv.addClass("text_content_layout");
					contentLayout.appendChild(textDiv);
					chatRoomWindow.receive(contentLayout);
				}
			}
		});

		var chatRoomWindow = new ChatRoomWindow({
			title : "Chat Room Window",
			borderWidth : 10,
			height : Un.body.getScrollHeight() - 60,
			width : Un.body.getScrollWidth() - 60,
			sender : sender,
			closable : false
		// hasShadow : false,
		});
		chatRoomWindow.userList.refresh = function(callback) {
			this.removeAllUser();
			Un.AjaxUtils.request({
				url : "/cometChat/chatRoom.do?method=getUserList",
				caller : this,
				success : function(text) {
					var result = eval("(" + text + ")");
					var us = result.users
					for ( var i = 0, len = us.length; i < len; i++) {
						this.addUser(us[i]);
					}
					if (callback) {
						callback();
					}
				}
			});
		}
		chatRoomWindow.show();

		var loginWindow = new Un.Window({
			title : "Welcome to comet chat Room",
			closable : false,
			resizable : false,
			width : 430,
			height : 210,
			modal : true,
			//hasShadow : false,
			maximizable : false
		});
		loginWindow.background.addClass("login_window_bg");

		loginWindow.closeAction = loginWindow.hide;
		loginWindow.emailInput = Un.Input.Text.get("userEmail");
		loginWindow.erroeMsgSpan = Un.Element.get("erroeMsg");
		loginWindow.submitBtn = Un.Element.get("loginButton");
		loginWindow.loginLayout = Un.Element.get('loginLayout');
		loginWindow.addContent(loginWindow.loginLayout);
		loginWindow.showErrorMessage = function(msg) {
			if (msg) {
				this.erroeMsgSpan.setInnerHtml(msg);
			}
			this.erroeMsgSpan.show();
		}
		loginWindow.hideErrorMessage = function() {
			this.erroeMsgSpan.hide();
		}
		loginWindow.hideWindow = function() {
			loginWindow.hideShadow();
			loginWindow.fadeOut(500, function() {
				this.close();
			});
		}
		loginWindow.submit = function() {
			var email = this.emailInput.getValue();

			if (!email) {
				this.showErrorMessage("Please enter your email!");
				return;
			} else {
				this.hideErrorMessage();
			}
			userId = email;

			Un.AjaxUtils.request({
				url : "/cometChat/chatRoom.do?method=login",
				param : {
					userId : email
				},
				success : function(result) {
					var success = eval("(" + result + ")");
					if (success.success == true || success.success == "true") {
						comet.connection({
							userId : email
						}, function() {
							chatRoomWindow.setTitle(email
									+ "'s Chat Room Window");
							chatRoomWindow.userList.refresh(function() {
								chatRoomWindow.userId = email;
								chatRoomWindow.addUser(email);
								chatRoomWindow.userList.setFirstUser(email);
								loginWindow.hideWindow();
							});
							Un.window.addListener("beforeunload", function() {
								comet.disconnect({
									userId : email
								});
							});
						}, function() {
							alert("连接失败！");
						});

					} else {
						loginWindow.showErrorMessage("User name repeat!");
					}
				}
			});

		}
		loginWindow.submitBtn.addEventListener('click', loginWindow.submit,
				loginWindow);
		loginWindow.erroeMsgSpan.hide();
		loginWindow.show();
		loginWindow.moveToCenter();
	});
</script>
<style type="text/css">
body {
	background-color: #c0c0c0;
	background: url(style/images/chat_bg.gif);
}

.button {
	font-size: 16px;
	padding: 5px 7px 5px 7px !important;
	padding: 3px 2px 0 2px;
	border: solid 1px #E1E1E1;
	cursor: pointer;
}

.login_window_bg {

}

.login_layout {
	padding: 0 0 0 0;
}

.login_layout p {
	margin: 20px;
}

.login_layout  legend {
	margin: 0 0 0 10px !important /*Non-IE*/;
	margin: 0 0 15px 5px /*IE6*/;
	padding: 0 2px 0 2px;
	color: #666;
	font-size: 14px;
	font-weight: bold;
}

.login_layout  p {
	padding: 0px 50px;
	font-size: 16px;
}

.login_layout  p.message_layout {
	margin-top: 15px;
	height: 10px;
	text-align: center;
}

.login_layout  p .message {
	color: red;
	font-size: 12px;
}

.login_layout  .left {
	float: left;
	text-align: right;
	padding: 4px 10px 0 0 !important;
	padding: 6px 10px 0 0;
	color: #535353;
}

.login_layout  .field {
	font-size: 16px;
	width: 168px;
	padding: 3px;
	border: solid 1px #ccc;
	padding: 3px;
}

.login_layout  .button {
	margin: 0 0 0 180px;
	color: #bd3939;
}

.editor_layout {
	border: solid 1px #333;
	background: #fff;
	height: 200px;
}

.reader_layout {
	border: solid 1px #333;
	background: #fff;
	height: 100%;
	color: #bd3939;
}

.text_user_layout {
	color: blue;
}

.text_layout {
	padding: 5px 5px 5px 5px;
}

.text_content_layout {
	padding: 5px 5px 5px 5px;
}
</style>

</head>
<body>
	<div class="login_layout" id="loginLayout">
		<form id="loginForm">
			<p class="message_layout">
				<span class="message" id="erroeMsg"></span>
			</p>
			<p>
				<label for="userEmail" class="left"> email: </label> <input
					type="text" name="userEmail" id="userEmail" class="field"
					maxlength="20" size="20" />
			</p>
			<p>
				<input id="loginButton" class="button" value="login" type="button" />
			</p>
		</form>
	</div>
</body>
</html>